spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3307/orderdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# spring.sql.init.mode=always

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest
